{
  "IISFeatures": {
    "FeaturesToEnable": [
      "Web-Server",
      "Web-Common-Http",
      "Web-Static-Content",
      "Web-Default-Doc",
      "Web-Http-Errors",
      "Web-App-Dev",
      "Web-Net-Ext45",
      "Web-Asp-Net45",
      "Web-ISAPI-Ext",
      "Web-ISAPI-Filter",
      "Web-Includes",
      "Web-WebSockets",
      "Web-Security",
      "Web-Filtering",
      "Web-Basic-Auth",
      "Web-Windows-Auth",
      "Web-Performance",
      "Web-Stat-Compression",
      "Web-FTP-Server",
      "Web-FTP-Service",
      "Web-FTP-Ext",
      "Web-Mgmt-Tools",
      "Web-Mgmt-Console",
      "NET-Framework-Features",
      "NET-Framework-45-Features",
      "NET-WCF-Services45",
      "NET-WCF-HTTP-Activation45",
      "Telnet-Client",
      "SNMP-Service"
    ]
  }
}
